header{
	position: absolute;
	z-index: 10;
	width: 100%;
} 


.carousel-inner{
	height: 100vh;
	min-height: 300px;
	background-repeat: no-repeat;
	background: center center scroll;
	background-size: cover;
}

.navbar{
	padding: 20px 0;
	box-shadow: 0 5px 10px #efefef;
}

.nav-item{
	font-weight: 800;


}

.navbar-nav a{
	font-size: 18px;
	font-weight: bold;
}
.navbar-light .navbar-brand{
	color: #fff;
	font-size: 25px;
	font-weight: bold;

	letter-spacing: 2px;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover, .navbar-light .navbar-nav .nav-item.active .nav-link {
	background: #f71e0e;
	color: #fff;
}

.navbar-light .navbar-nav .nav-item .nav-link{
	color: #262626;
	padding: 5px 15px;
}

.gap100{
	padding: 90px 0px;
}

body{
	color: #777777;
	font-size: 14px;
	font-weight: 100;
	line-height: 1.625em;
	position: relative;
}

h4{
	color: #222222;
	line-height: 1.2em !important;
	margin-bottom: 0;
	margin-top: 0;
	font-weight: 600;
	font-size: 18px;
}

.section-gap{
	padding: 128px 0;
}

.section-title{
	margin-bottom: 20;
}

.section-title h2{
	margin-bottom: 30;
}

.section-title p{
	font-size: 16px;
	margin-bottom: 0;
}

@media (max-width: 991px){
	.section-title p hr{
		display: none;
	}
}

.single-blog{
	overflow: hidden;
}

.single-blog .thumb{
	overflow: hidden;
}

.single-blog:hover{
	cursor: pointer;
}

.single-blog:hover img{
	transform: scale(1,2);
}

.single-blog img{
	overflow: hidden;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	cursor: pointer;
}

.single-blog h4{
	margin-bottom: 12px;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}

.single-blog a{
	color: #000;
}

.single-blog .date{
	font-weight: 600;
	padding: 2px 15px;
	margin-top: 20px; 
    color: #f71e0e;
}

@media(max-width: 800px){
	.single-blog{
		margin-bottom: 30px;
	}
}

.subheading{
	font-size: 70px;
	font-weight: 800;
	color: #000;
}

#footer{
	font-weight: 500;
	padding: 96px 0 90px;
	color: #929191;
	font-size: 14px;
	 background: url("img/3.jpg") no-repeat center;
	 background-size: cover;
    z-index: 99;
}

#footer .footer-top{
	padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info{
	margin-bottom: 30px;
}

#footer .footer-top .footer-info h3{
	font-size: 30px;
	margin: 0 0 20px 0;
	padding: 2px 0 2px 0;
	line-height: 1;
	font-family: "Montserrat", san-serif;
	color: #fff;
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
}

#footer .footer-top .footer-info p{
	font-size: 13px;
	line-height: 24px;
	margin-bottom: 0px;
	font-family: "Montserrat", san-serif;
	color: #ecf5ff;
}


.fa {
  padding: 8px 0;
  font-size: 18px;
  display: inline-block;
  color: #f71e0e;
	line-height: 1px;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

#footer .footer-top h4{
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	padding-bottom: 10px;
}

#footer .footer-top .footer-links{
	margin-bottom: 30px;
}

#footer .footer-top .footer-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

#footer .footer-top .footer-links ul li{
	padding: 8px 0;
}

#footer .footer-top .footer-links ul li:first child{
	padding-top: 0;
}

#footer .footer-top .footer-links ul a{
	color: #ecf5ff;
}

#footer .footer-top .footer-links ul a:hover{
	color: #.;
}

#footer .footer-top .footer-contact{
	margin-bottom: 30px;
}

#footer .footer-top .footer-contact p{
	line-height: 26px;
}

#footer .footer-top .footer-newsletter{
	color: #fff;
	margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"]{
	border: 0;
	padding: 6px 8px;
	width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"]{
	background: #f71e0e;
	border: 0;
	width: 35%;
	padding: 6px 0;
	text-align: center;
	color: #fff;
	transition: 0.3;
	cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
background: #f71222;
}

#footer .copyright{
	text-align: center;
	padding-top: 30px;
}



























































