<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="blog.css">
	<title>Blog</title>
</head>
<body>
	<header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar">
    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
</nav>
    </div>
  </header>

<section class="blog-area section-gap" id="blog">
  <div class="container gap100">
    <div class="row justify-content-center mb-5 pb-5">
      <div class="col-md-7 text-center heading-section ftco-animate">
        <span class="subheading"> Our Blog</span>
        <hr>
        <h2 style="color: #f71e0e;">Recent Blogs</h2>
        
      </div>
    </div>
    <!--Row One-->
    <div class="row">
      <div class="col-lg-4 col-md-8 single-blog">
        <div class="thumb">
          <img src="img/cause-1.jpg" style="width: 100%">
        </div>
        <p class="date"style="color: ">2nd January,2020</p>
        <h4><a href="">Addiction When Gambling Become a Problem</a></h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Mauris tempus vestib ulum mauris. Lorem ipsum dolor sit amet, consectetur. 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam.
           Integer accumsan sodales odio, id tempus velit ullamc
        </p>
        <p style="color: #f71e0e;">by Peter Owusu | Tv3</p>
        <div class="meta-bottom d-flex justify-content-between">
          <p><span class="lnr lnr-heart"></span>111 likes</p>
          <p><span class="lnr lnr-bubble"></span>31 Comments</p>
        </div>
        
      </div>

       <div class="col-lg-4 col-md-8 single-blog">
        <div class="thumb">
          <img src="img/cause-2.jpg" style="width: 100%">
        </div>
        <p class="date"style="">1st Feb,2020</p>
        <h4><a href="">Addiction When Gambling Become a Problem</a></h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Mauris tempus vestib ulum mauris. Lorem ipsum dolor sit amet, consectetur. 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Mauris tempus vestib ulum mauris quis aliquam. Integer accumsan sodales odio, id tempus velit ullamc
        </p>
        <p style="color: #f71e0e;">by Ama Agyapomaa Owusu | The Mirror</p>
        <div class="meta-bottom d-flex justify-content-between">
          <p><span class="lnr lnr-heart"></span>100 likes</p>
          <p><span class="lnr lnr-bubble"></span>34 Comments</p>
        </div>
        
      </div>

       <div class="col-lg-4 col-md-8 single-blog">
        <div class="thumb">
          <img src="img/cause-3.jpg" style="width: 100%">
        </div>
        <p class="date"style="color: ">17th March,2019</p>
        <h4><a href="">Addiction When Gambling Become a Problem</a></h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Mauris tempus vestib ulum mauris. Lorem ipsum dolor sit amet, consectetur. 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam. 
          Integer accumsan sodales odio, id tempus velit ullamc
        </p>
        <p style="color: #f71e0e;">by Gladys Owusu | Aljazeera</p>
        <div class="meta-bottom d-flex justify-content-between">
          <p><span class="lnr lnr-heart"></span>120 likes</p>
          <p><span class="lnr lnr-bubble"></span>73 Comments</p>
        </div>
        
      </div>
      
    </div>
    <!--Row Two-->
    <div class="row">
      <div class="col-lg-4 col-md-8 single-blog">
        <div class="thumb">
          <img src="img/cause-4.jpg" style="width: 100%">
        </div>
        <p class="date"style="">18th Jan,2019</p>
        <h4><a href="">Addiction When Gambling Become a Problem</a></h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris. 
          Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Mauris tempus vestib ulum mauris quis aliquam. Integer accumsan sodales odio, id tempus velit ullamc
        </p>
        <p style="color: #f71e0e;">by Prince Kojo Bonsu | The Sun</p>
        <div class="meta-bottom d-flex justify-content-between">
          <p><span class="lnr lnr-heart"></span>151 likes</p>
          <p><span class="lnr lnr-bubble"></span>60 Comments</p>
        </div>
        
      </div>

       <div class="col-lg-4 col-md-8 single-blog">
        <div class="thumb">
          <img src="img/cause-5.jpg" style="width: 100%">
        </div>
        <p class="date"style="">20th December,2019</p>
        <h4><a href="">Addiction When Gambling Become a Problem</a></h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Mauris tempus vestib ulum mauris. Lorem ipsum dolor sit amet, consectetur. 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam. 
          Integer accumsan sodales odio, id tempus velit ullamc
        </p>
        <p style="color: #f71e0e;">by Akosua Dufie Owusuaa | The Dailymail</p>
        <div class="meta-bottom d-flex justify-content-between">
          <p><span class="lnr lnr-heart"></span>100 likes</p>
          <p><span class="lnr lnr-bubble"></span>40 Comments</p>
        </div>
        
      </div>

       <div class="col-lg-4 col-md-8 single-blog">
        <div class="thumb">
          <img src="img/cause-6.jpg" style="width: 100%">
        </div>
        <p class="date"style="color: ">21st Jan,2020</p>
        <h4><a href="">Addiction When Gambling Become a Problem</a></h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Mauris tempus vestib ulum mauris. Lorem ipsum dolor sit amet, consectetur. 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestib ulum mauris quis aliquam. 
          Integer accumsan sodales odio, id tempus velit ullamc
        </p>
        <p style="color: #f71e0e;">by Nana Yaw Owusu | BBC Reporter</p>
        <div class="meta-bottom d-flex justify-content-between">
          <p><span class="lnr lnr-heart"></span>150 likes</p>
          <p><span class="lnr lnr-bubble"></span>70 Comments</p>
        </div>
        
      </div>
      
    </div>
  </div>
  
</section>

<!--Footer Section-->

<footer class="gap100" id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 footer-info">
          <h3>THE RESTORATION</h3>
          <p>
            We have a clear vision of where we need to be as we look into our envisioned future;
            Restore will be recognized by the world as an authority in holistic child development, 
            and will be a global benchmark for excellence in this field, as a result of our community intervention for the development of children.
            Restore will demonstrate excellence in this vast ministry.
          </p>
        </div>
        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Top</a></li>
            <li><a href="register.html">Volunteer</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="donate.html">Donate</a></li>
          </ul>
          </div>
          <div class="col-lg-3  col-md-6 footer-contact" style="color: white;">
            <h4>Locate Us</h4>
            <p>24 Block D<br>
              Toronto, Canada <br>
              <strong>Phone:</strong> +41 21132 1231 <br>
              <strong>Email:</strong>restore@gmail.com <Br>
            </p>
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="twitter"><i class="fa fa-facebook"></i></a>
              <a href="#" class="twitter"><i class="fa fa-instagram"></i></a>
              <a href="#" class="twitter"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="twitter"><i class="fa fa-linkedin"></i></a>
              
            </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4 style="color: #f71e0e;">Our Newsletter</h4>
            <p>
              Restore will be the standard by which other community organizations are measured in terms of benefit to the child and immediate community. 
              We will develop such efficient and timely processes, that a child and his caregiver can be identified today and registered by the following day. 
            </p>
            <form accept="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
              
            </form>  
          </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div style="color: #fff;" class="copyright">
       Copyright &copy; 2020  | All rights reserved | <strong style="color: #f71e0e">The</strong> Restoration 
      
    </div>
    
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>