header{
	position: absolute;
	z-index: 10;
	width: 100%;
} 

.navbar{
	padding: 20px 0;
	box-shadow: 0 5px 10px #efefef;
}

.nav-item{
	font-weight: 800;

}

.navbar-nav a{
	font-size: 18px;
	font-weight: bold;
}
.navbar-light .navbar-brand{
	color: #fff;
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover, .navbar-light .navbar-nav .nav-item.active .nav-link {
	background: #f71e0e;
	color: #fff;
}

.navbar-light .navbar-nav .nav-item .nav-link{
	color: #262626;
	padding: 5px 15px;
}

.gap100{
	padding: 40px 0px;
}


#footer{
	font-weight: 500;
	padding: 96px 0 90px;
	color: #929191;
	font-size: 14px;
	 background: url("img/3.jpg") no-repeat center;
	 background-size: cover;
    z-index: 99;
}

#footer .footer-top{
	padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info{
	margin-bottom: 30px;
}

#footer .footer-top .footer-info h3{
	font-size: 30px;
	margin: 0 0 20px 0;
	padding: 2px 0 2px 0;
	line-height: 1;
	font-family: "Montserrat", san-serif;
	color: #fff;
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
}

#footer .footer-top .footer-info p{
	font-size: 13px;
	line-height: 24px;
	margin-bottom: 0px;
	font-family: "Montserrat", san-serif;
	color: #ecf5ff;
}


.fa {
  padding: 8px 0;
  font-size: 18px;
  display: inline-block;
  color: #f71e0e;
	line-height: 1px;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

#footer .footer-top h4{
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	padding-bottom: 10px;
}

#footer .footer-top .footer-links{
	margin-bottom: 30px;
}

#footer .footer-top .footer-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

#footer .footer-top .footer-links ul li{
	padding: 8px 0;
}

#footer .footer-top .footer-links ul li:first child{
	padding-top: 0;
}

#footer .footer-top .footer-links ul a{
	color: #ecf5ff;
}

#footer .footer-top .footer-links ul a:hover{
	color: #.;
}

#footer .footer-top .footer-contact{
	margin-bottom: 30px;
}

#footer .footer-top .footer-contact p{
	line-height: 26px;
}

#footer .footer-top .footer-newsletter{
	color: #fff;
	margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"]{
	border: 0;
	padding: 6px 8px;
	width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"]{
	background: #f71e0e;
	border: 0;
	width: 35%;
	padding: 6px 0;
	text-align: center;
	color: #fff;
	transition: 0.3;
	cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
background: #f71222;
}

#footer .copyright{
	text-align: center;
	padding-top: 30px;
}

/*
# Donation Form
--------------------------------*/
.donation-form-wrap {
    padding: 96px 64px;
    margin-bottom: 96px;
    background: #edf3f5;
}

.donation-form-wrap h2 {
    font-size: 30px;
    font-weight: 500;
}

.donation-form-wrap h4 {
    font-size: 16px;
    font-weight: 500;
}

.donation-form .radio-label {
    display : block;
}

.donation-form .radio-label > input[type="radio"] {
    visibility: hidden;
    position: absolute;
}

.donation-form .radio-label > input + .donate-amount {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 40px 30px;
    margin-right: 15px;
    border: 2px solid #e0e0e0;
    font-size: 30px;
    line-height: 1;
    font-weight: 500;
    background: #fff;
}

.donation-form .radio-label:nth-last-of-type(1) > input + .donate-amount {
    margin-right: 0;
}

.donation-form .radio-label > input:checked + .donate-amount {
    border-color: #ff5a00;
}

.donation-form .payment-type input[type="radio"] {
    visibility: hidden;
    position: absolute;
}

.donation-form .payment-type label {
    position: relative;
    margin-right: 40px;
    font-size: 14px;
    line-height: 1;
    color: #6a6a6a;
}

.donation-form .payment-type input[type="radio"] + .payment-type-radio {
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
}

.donation-form .payment-type input[type="radio"] + .payment-type-radio + .centered-dot {
    visibility: hidden;
    display: block;
    position: absolute;
    left: 7px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #ff5e06;
}

.donation-form .payment-type input[type="radio"]:checked + .payment-type-radio {
    border-color: #ff5e06;
}


.donation-form .payment-type input[type="radio"]:checked + .payment-type-radio + .centered-dot {
    visibility: visible;
}

.billing-information input {
    width: calc(50% - 14px);
    padding: 12px 30px;
    margin-top: 28px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    line-height: 1;
}

.billing-information input::placeholder {
    color: #929191;
}

@media screen and (max-width: 768px){
    .billing-information input {
        width: 100%;
    }
}