<!DOCTYPE html>
<html>
<head>
	<title>Restore</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>
	<!--NavBar content-->
  <a href="index.php"></a>
	
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar">
    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
</nav>
    </div>
  </header>
	
<!-- Carousel For Background-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/1.jpg" class="d-block img-fluid" alt="...">
        </div>
    </div>
    <div class="carousel-item">
      <img src="img/2.jpg" class="d-block img-fluid" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/3.jpg" class="d-block img-fluid" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!--Content 1-->
<section>
  <div class="container">
  <div class="row gap100">
    <div class="col-md-6">
      <h2 style="text-align: center; color: #f71e0e;">Mission Statement</h2>
      The mission of Restore Home is to serve children, youth and families through caring, and safe Christian communities, 
      where hurts are healed; hope is nurtured; and faith in God, self and others is developed. Check out the rest of our site.
    </div>
    <div class="col-md-6">
      <img src="img/5.jpg" class="img-fluid">
    </div>
    
  </div>
</div>
</section>

<!--Content 2-->
<section>
  <div class="container">
  <div class="row gap100">
    <div class="col-md-6">
      <img src="img/6.jpg" class="img-fluid">
    </div>
    <div class="col-md-6">
      <h2 style="text-align: center; color: #f71e0e">Vision Statement</h2>
      We have a clear vision of where we need to be as we look into our envisioned future.
      Restore will be recognized by the world as an authority in holistic child development, 
      and will be a global benchmark for excellence in this field, as a result of our community intervention for the development of children.
      Restore will demonstrate excellence in this vast ministry. We will be helping the neediest children we can reach by starting early, 
      and entering his/her community in order to effect positive change, not only for the child, but also for the family and physical environment from which (s)he originates. 
      Restore will be the standard by which other community organizations are measured in terms of benefit to the child and immediate community. 
      We will develop such efficient and timely processes, that a child and his caregiver can be identified today and registered by the following day. 
    </div>
    
  </div>
</div>
</section>

<!--Content 3-->

<section>
  <div class="container">
  <div class="row gap100">
    <div class="col-md-6 content-display">
      <h2 style="text-align: center; color: #f71e0e">Join us as a Volunteer</h2>
      We are here to help and answer any question you might have. We look forward to hearing from you
      <br>
      <a href="register.html"><button type="button" class="btn btn-danger">Volunteer</button></a>
    </div>
    <div class="col-md-6">
      <img src="img/7.jpg" class="img-fluid">
    </div>
    
  </div>
</div>
</section>

<!--Content 4-->

<section>
  <div class="container">
  <div class="row gap100">
    <div class="col-md-6">
      <img src="img/8.jpg" class="img-fluid">
    </div>
    <div class="col-md-6 content-display">
      <h2 style="text-align: center; color: #f71e0e;">Send us feedback</h2> 
      We’re here to help and answer any question you might have. We look forward to hearing from you
       <br>
      <a  href="donate.html"><button type="button" class="btn btn-danger">Donate</button></a>
    </div>
    
  </div>
</div>
</section>

<!--Footer Section-->

<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 footer-info">
          <h3>THE RESTORATION</h3>
          <p>
            We have a clear vision of where we need to be as we look into our envisioned future;
            Restore will be recognized by the world as an authority in holistic child development, 
            and will be a global benchmark for excellence in this field, as a result of our community intervention for the development of children.
            Restore will demonstrate excellence in this vast ministry.
          </p>
        </div>
        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Top</a></li>
            <li><a href="register.html">Volunteer</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="donate.html">Donate</a></li>
          </ul>
          </div>
          <div class="col-lg-3  col-md-6 footer-contact" style="color: white;">
            <h4>Locate Us</h4>
            <p>24 Block D<br>
              Toronto, Canada <br>
              <strong>Phone:</strong> +41 21132 1231 <br>
              <strong>Email:</strong>restore@gmail.com <Br>
            </p>
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="twitter"><i class="fa fa-facebook"></i></a>
              <a href="#" class="twitter"><i class="fa fa-instagram"></i></a>
              <a href="#" class="twitter"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="twitter"><i class="fa fa-linkedin"></i></a>
              
            </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4 style="color: #f71e0e;">Our Newsletter</h4>
            <p>
              Restore will be the standard by which other community organizations are measured in terms of benefit to the child and immediate community. 
              We will develop such efficient and timely processes, that a child and his caregiver can be identified today and registered by the following day. 
            </p>
            <form accept="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
              
            </form>  
          </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div style="color: #fff;" class="copyright">
       Copyright &copy; 2020  | All rights reserved | <strong style="color: #f71e0e">The</strong> Restoration 
      
    </div>
    
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>