body{
	background-size: cover;
	background-attachment: fixed;
	min-height: 100vh;
	background-position: center;
}

.carousel-inner{
	height: 100vh;
	min-height: 300px;
	background-repeat: no-repeat;
	background: center center scroll;
	background-size: cover;
}

  
header{
	position: absolute;
	z-index: 10;
	width: 100%;
} 

.navbar{
	padding: 20px 0;
	box-shadow: 0 5px 10px #efefef;
}

.nav-item{
	font-weight: 800;

}

.navbar-nav a{
	font-size: 18px;
	font-weight: bold;
}
.navbar-light .navbar-brand{
	color: #fff;
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .nav-item .nav-link:hover, .navbar-light .navbar-nav .nav-item.active .nav-link {
	background: #f71e0e;
	color: #fff;
}

.navbar-light .navbar-nav .nav-item .nav-link{
	color: #262626;
	padding: 5px 15px;
}

.gap100{
	padding: 40px 0px;
}


.btn {
  transition-duration: 0.4s;
  align-content: center;
  width: 50%;

}

.btn:hover {
  background-color: #09aeac; 
  color: white;
}




h6{
	color: #7f00ff;
	text-align: center;
	letter-spacing: 2px;
}

 


#footer{
	font-weight: 500;
	padding: 96px 0 90px;
	color: #929191;
	font-size: 14px;
	 background: url("img/3.jpg") no-repeat center;
	 background-size: cover;
    z-index: 99;
}

#footer .footer-top{
	padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info{
	margin-bottom: 30px;
}

#footer .footer-top .footer-info h3{
	font-size: 30px;
	margin: 0 0 20px 0;
	padding: 2px 0 2px 0;
	line-height: 1;
	font-family: "Montserrat", san-serif;
	color: #fff;
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
}

#footer .footer-top .footer-info p{
	font-size: 13px;
	line-height: 24px;
	margin-bottom: 0px;
	font-family: "Montserrat", san-serif;
	color: #ecf5ff;
}


.fa {
  padding: 8px 0;
  font-size: 18px;
  display: inline-block;
  color: #f71e0e;
	line-height: 1px;
	margin-right: 4px;
	border-radius: 50%;
	text-align: center;
	width: 36px;
	height: 36px;
	transition: 0.3;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

#footer .footer-top h4{
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	padding-bottom: 10px;
}

#footer .footer-top .footer-links{
	margin-bottom: 30px;
}

#footer .footer-top .footer-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

#footer .footer-top .footer-links ul li{
	padding: 8px 0;
}

#footer .footer-top .footer-links ul li:first child{
	padding-top: 0;
}

#footer .footer-top .footer-links ul a{
	color: #ecf5ff;
}

#footer .footer-top .footer-links ul a:hover{
	color: #.;
}

#footer .footer-top .footer-contact{
	margin-bottom: 30px;
}

#footer .footer-top .footer-contact p{
	line-height: 26px;
}

#footer .footer-top .footer-newsletter{
	color: #fff;
	margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"]{
	border: 0;
	padding: 6px 8px;
	width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"]{
	background: #f71e0e;
	border: 0;
	width: 35%;
	padding: 6px 0;
	text-align: center;
	color: #fff;
	transition: 0.3;
	cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
background: #f71222;
}

#footer .copyright{
	text-align: center;
	padding-top: 30px;
}





















































































