<!DOCTYPE html>
<html>
<head>
	<title>Register Now</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body style="background-image: url(img/4.jpg);">
	<header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
</nav>
    </div>
  </header>

<div class="container">
	<div class="row">
		<div class="col-md-7">
			<h1 class="text-left"> Build Strong Ties With The Community.</h1>
      <hr>
				<p class="text-left">Many charities are in constant need of funding, materials, and resources. So, while the pay off is often large, charity work requires individuals who are willing to dedicate time and passion to their cause</p>
		</div>
		<div class="col-md-5">
			<!--Make a column of two of 6-->
			<div class="row">
				<div class="col-md-6">
					<h3 class="text-left">
						Registration Form
					</h3>
				</div>
				<div class="col-md-6">
					<span class="glyphicon glyphicon-pencil"></span>
				</div>
			</div>
			<hr>
            <!--close-->
            <!--textbox and labels column-->
            <div class="row">
            	<label class="label col-md-2 control-label">Firstname</label>
            	<div class="col-md-10">
            		<input type="text" name="fname" class="form-control" placeholder="Firstname">
            		
            	</div>
            	<label class="label col-md-2 control-label">Lastname</label>
            	<div class="col-md-10">
            		<input type="text" name="lname" class="form-control" placeholder="Lastname">
            		
            	</div>
            	<label class="label col-md-2 control-label">E-mail</label>
            	<div class="col-md-10">
            		<input type="text" name="Email" class="form-control" placeholder="E-mail">
            		
            	</div>
            	<label class="label col-md-2 control-label">Password</label>
            	<div class="col-md-10">
            		<input type="Password" name="Password" class="form-control" placeholder="Password">
            		<input type="checkbox" name=""><small>Remember me</small>
            	</div>
            	<label class="label col-md-2 control-label">Gender</label>
            	<div class="col-md-10">
            		<input type="radio" name="gn" value="male"><small>Male</small>
            		<input type="radio" name="gn" value="male"><small>Female</small>
            	</div>
		    </div>
		    <div class="row">
		    	<label class="label col-md-2 control-label">Country</label>
		    	<div class="col-md-10">
		    		<select class="form-control">
		    			<option>Ghana</option>
		    			<option>China</option>
		    			<option>Togo</option>
		    			<option>UAE</option>
		    		</select>
		    	</div>
		    </div>
		    <!--close-->
		    <a href=""><div class="btn btn-info">Submit</div></a>
		    <a href=""><div class="btn btn-warning">Reset</div></a>
	    </div>
	</div>
</div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>